<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AXIT</title>
    <link rel="stylesheet" href="./STYLE/pricing.css">
    <link rel="stylesheet" href="./STYLE/awesome.css"> 
    <link rel="stylesheet" href="./STYLE/tabs.css">
    <link rel="stylesheet" href="../AXIT/STYLE/customers.css">
    <link rel="stylesheet" href="../AXIT/STYLE/header.css">
    <link rel="stylesheet" href="./STYLE/footer.css">
    <link rel="stylesheet" href="../AXIT/STYLE/social-media.css">
    <link rel="stylesheet" href="../AXIT/STYLE/design.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&family=Raleway&display=swap" rel="stylesheet">
</head>
<body>

    <main class="awesome-article">
        <section class="awesome-container">
            
            <h2 class="awesome-container__h2">WHY THIS IS AWESOME</h2>
            <div class="awesome-container__img"><img class="awesome-container__div__img" src="../AXIT/IMG/Awesome/separator.jpg" alt="separator"></div>
            <h5 class="awesome-container__h5">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h5>
            <section class="awesome-block">
                <div class="awesome-item">
                    <div class="awesome-item__img"><img class="awesome-item__div__img" src="../AXIT/IMG/Awesome/img1.jpg" alt="img1"></div>
                    <h4 class="awesome-item__h4"><b>Thoughtful Design</b></h4>
                    <h5 class="awesome-item__h5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et aspernatur dolorem voluptatem consequatur explicabo, quibusdam, dolore dolor id autem inventore porro voluptas perspiciatis asperiores vel! Alias vel doloribus vero aliquam?</h5>
                </div>
                <div class="awesome-item">
                    <div class="awesome-item__img"><img class="item__div__img" src="../AXIT/IMG/Awesome/img2.jpg" alt="img2"></div>
                    <h4 class="awesome-item__h4"><b>Thoughtful Design</b></h4>
                    <h5 class="awesome-item__h5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et aspernatur dolorem voluptatem consequatur explicabo, quibusdam, dolore dolor id autem inventore porro voluptas perspiciatis asperiores vel! Alias vel doloribus vero aliquam?</h5>
                </div> 
                <div class="awesome-item">
                    <div class="awesome-item__img"><img class="awesome-item__div__img" src="../AXIT/IMG/Awesome/img3.jpg" alt="img3"></div>
                    <h4 class="awesome-item__h4"><b>Thoughtful Design</b></h4>
                    <h5 class="awesome-item__h5">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Et aspernatur dolorem voluptatem consequatur explicabo, quibusdam, dolore dolor id autem inventore porro voluptas perspiciatis asperiores vel! Alias vel doloribus vero aliquam?</h5>
                </div> 
            </section>
        </section>
    </main>

    <main class="tabs">
        <section class="tabs-container">
            <div class="tabs-header">
                <div class="tabs-header-block">
                    <div class="tabs-header-block__tab" id="tabs-tab1">TAB 1</div>
                    <div class="tabs-header-block__tab" id="tabs-tab2">TAB 2</div>
                    <div class="tabs-header-block__tab" id="tabs-tab3">TAB 3</div>
                </div>
                <div class="tabs-header__right"></div>
            </div>
            <div class="tabs-article">
                <div class="tabs-article-block">
                    <h1 class="tabs-article-block__header">Tabs with soft transitioning effect.</h1>
                    <p class="tabs-article-block__text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat fuga nobis explicabo obcaecati expedita sunt sit laborum reiciendis, eveniet iusto neque pariatur corrupti et ipsum a magnam? Possimus, praesentium pariatur.</p>
                    <p class="tabs-article-block__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam ex quibusdam provident vero eaque eos cupiditate officia dolores consequatur voluptatibus eius aliquid mollitia veniam, ipsum repudiandae. Recusandae accusamus dolor consequatur.</p>
                    <button class="tabs-article-block__button">Download</button>
                </div>
                <div class="tabs-article-picture">
                    <img class="tabs-article-picture__image" src="../AXIT/IMG/Tabs/rect.png" alt="picture">
                </div>
            </div>
        </section>
    </main>

   <main class="pricing-article">
        <section class="pricing-container">
            <section class="pricing-header">
                <h1 class="pricing-header__title">PRICING OPTIONS</h1>
                <div class="pricing-header__image"><img src="../AXIT/IMG/Pricing/separator.png" alt="separator"></div>
                <div class="pricing-header__text">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
              </scetion>
            <section class="pricing-content">   
                <div class="pricing-block">
                    <div class="pricing-block__item1">Basic</div>
                    <div class="pricing-block__item2">$10</div>
                    <div class="pricing-block__item3">Free for life</div>
                    <div class="pricing-block__item4">1 Gb of Space</div>
                    <div class="pricing-block__item5">1 Gb of Space</div>
                    <div class="pricing-block__item6">1 Gb of Space</div>
                    <div class="pricing-block__item7">1 Gb of Space</div>
                    <div class="pricing-block__item8">1 Gb of Space</div>
                    <div class="pricing-block__item9">1 Gb of Space</div>
                </div>
                <div class="pricing-block" id="pricing-block-2">
                    <div class="pricing-block__item1">Optima</div>
                    <div class="pricing-block__item2">$20</div>
                    <div class="pricing-block__item3">Free for life</div>
                    <div class="pricing-block__item4">1 Gb of Space</div>
                    <div class="pricing-block__item5">1 Gb of Space</div>
                    <div class="pricing-block__item6">1 Gb of Space</div>
                    <div class="pricing-block__item7">1 Gb of Space</div>
                    <div class="pricing-block__item8">1 Gb of Space</div>
                    <div class="pricing-block__item9">1 Gb of Space</div>
                </div>
                <div class="pricing-block">
                    <div class="pricing-block__item1">Pro</div>
                    <div class="pricing-block__item2">$30</div>
                    <div class="pricing-block__item3">Free for life</div>
                    <div class="pricing-block__item4">1 Gb of Space</div>
                    <div class="pricing-block__item5">1 Gb of Space</div>
                    <div class="pricing-block__item6">1 Gb of Space</div>
                    <div class="pricing-block__item7">1 Gb of Space</div>
                    <div class="pricing-block__item8">1 Gb of Space</div>
                    <div class="pricing-block__item9">1 Gb of Space</div>
                </div>
            </section>
        </section>
    </main>

    <main class="customers">
        <section class="customers-container">
            <div class="customers-title">
                <h1 class="customers-title__header">WHAT OUR CUSTOMERS ARE SAYING</h1>
                <div class="customers-title__image"><img src="../AXIT/IMG/Customers/separator.svg" alt="separator"></div>
                <div class="customers-title__text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
            </div>
            <div class="customers-content">
                <div class="customers-quote">
                    <div class="customers-text"><p class="customers-text__content">Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. Doloribus 
                        accusamus expedita repellat similique 
                        odio aspernatur ex, architecto eaque 
                        quo suscipit.</p>
                    </div>
                    <div class="customers-text"><p class="customers-text__content">Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. Doloribus 
                        accusamus expedita repellat similique 
                        odio aspernatur ex, architecto eaque 
                        quo suscipit.</p>
                    </div>
                    <div class="customers-text"><p class="customers-text__content">Lorem ipsum dolor sit amet, 
                        consectetur adipisicing elit. Doloribus 
                        accusamus expedita repellat similique 
                        odio aspernatur ex, architecto eaque 
                        quo suscipit.</p>
                    </div>
                </div>
                <div class="customers-triangle">
                    <div class="customers-triangle__content"></div>
                    <div class="customers-triangle__content"></div>
                    <div class="customers-triangle__content"></div>
                </div>
            </div>
            <div class="customers-footer">
                <div class="customers-info">
                    <div class="customers-info__photo"><img src="../AXIT/IMG/Customers/Ellipse 7.svg" alt="photo1"></div>
                    <div class="customers-name">
                        <div class="customers-name__full-name">Davis Rhiel Madsen</div>
                        <div class="customers-name__job-title">Manager</div>
                    </div>
                </div>
                <div class="customers-info">
                    <div class="customers-info__photo"><img src="../AXIT/IMG/Customers/Ellipse 8.svg" alt="photo2"></div>
                    <div class="customers-name">
                        <div class="customers-name__full-name">Jaydon Rosser</div>
                        <div class="customers-name__job-title">Manager</div>
                    </div>
                </div>
                <div class="customers-info">
                    <div class="customers-info__photo"><img src="../AXIT/IMG/Customers/Ellipse 9.svg" alt="photo3"></div>
                    <div class="customers-name">
                        <div class="customers-name__full-name">Cooper Dorwart</div>
                        <div class="customers-name__job-title">Manager</div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <main class="header">
        <section class="header-container">
            <div class="header-logo">AX<span class="header-logo__new-color">IT</span></div>
            <div class="header-tabs">
                <div class="header-tabs__name">Features</div>
                <div class="header-tabs__name">About</div>
                <div class="header-tabs__name">Pricing</div>
                <div class="header-tabs__name">Reviews</div>
                <div class="header-tabs__name">Contact</div>
            </div>
        </section>
    </main>

    <main class="footer">
        <section class="footer-container">
           <div class="footer-href">
               <div class="footer-href__icons"><img src="../AXIT/IMG/Footer/facebook_icon.svg" alt="facebook"></div>
               <div class="footer-href__icons"><img src="../AXIT/IMG/Footer/twitter_icon.svg" alt="twitter"></div>
               <div class="footer-href__icons"><img src="../AXIT/IMG/Footer/linkedin_icon.svg" alt="linkedin"></div>
               <div class="footer-href__icons"><img src="../AXIT/IMG/Footer/pinterest_icon.svg" alt="pinterest"></div>
               <div class="footer-href__icons"><img src="../AXIT/IMG/Footer/instagram_icon.svg" alt="instagram"></div>
               <div class="footer-href__icons"><img src="../AXIT/IMG/Footer/github_icon.svg" alt="github"></div>
               <div class="footer-href__icons"><img src="../AXIT/IMG/Footer/rss_icon.svg" alt="rss"></div>
           </div>
           <div class="footer-info">© 2015 Axure Themes</div>
        </section>    
   </main>

   <main class="social-media">
        <section class="social-media-container">
            <div class="social-media-block">
                <h2 class="social-media-block__header">Social Media</h2>
                <p class="social-media-block__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                Aenean euismod bibendum laoreet.</p>
            </div>
            <div class="social-media-href">
                 <div class="social-media__icons"><img src="../AXIT/IMG/Social-media/facebook_icon.svg" alt="facebook"></div>
                 <div class="social-media__icons"><img src="../AXIT/IMG/Social-media/twitter_icon.svg" alt="twitter"></div>
                <div class="social-media__icons"><img src="../AXIT/IMG/Social-media/linkedin_icon.svg" alt="linkedin"></div>
                <div class="social-media__icons"><img src="../AXIT/IMG/Social-media/pinterest_icon.svg" alt="pinterest"></div>
                <div class="social-media__icons"><img src="../AXIT/IMG/Social-media/instagram_icon.svg" alt="instagram"></div>
                <div class="social-media__icons"><img src="../AXIT/IMG/Social-media/github_icon.svg" alt="github"></div>
                <div class="social-media__icons"><img src="../AXIT/IMG/Social-media/rss_icon.svg" alt="rss"></div>
            </div>
        </section>
    </main>

    <main class="design">
        <section class="design-container">
            <h2 class="design-container__title">STYLISH AXURE DESIGN</h2>
            <div class="design-container__image"><img src="../AXIT/IMG/Design/separator.svg" alt="separator"></div>
            <p class="design-container__text">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
            <button class="design-container__button">Download</button>
        </section>
    </main>
</body>
</html>